spring.application.name=semicolonLibrary
spring.datasource.url=jdbc:postgresql://localhost/semicolonLibrary
spring.datasource.username=postgres
spring.datasource.password=16E05M98#dan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.postgresql.Driver

