
$$$$$$$\                      $$\       $$\                                     $$\
$$  __$$\                     $$ |      $$ |                                    \__|
$$ |  $$ | $$$$$$\   $$$$$$\  $$ |  $$\ $$ |  $$\  $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
$$$$$$$\ |$$  __$$\ $$  __$$\ $$ | $$  |$$ | $$  |$$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
$$  __$$\ $$ /  $$ |$$ /  $$ |$$$$$$  / $$$$$$  / $$$$$$$$ |$$$$$$$$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  _$$<  $$  _$$<  $$   ____|$$   ____|$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$  |\$$$$$$  |$$ | \$$\ $$ | \$$\ \$$$$$$$\ \$$$$$$$\ $$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
\_______/  \______/  \______/ \__|  \__|\__|  \__| \_______| \_______|$$  ____/ \__|\__|  \__| \____$$ |
                                                                      $$ |                    $$\   $$ |
                                                                      $$ |                    \$$$$$$  |
                                                                      \__|                     \______/
